.help-block.form-error{
    color:#bf2155;
}

.jpui.alert.primary .title {
font-size: 1rem;
color: #bf2155;
}
.jpui.alert.primary.inverted {
color: #bf2155!important;
}
.jpui.alert.primary {
background-color: #bf2155;
}
.jpui.icon.error {
background-color: inherit!important;
color: #bf2155!important;
}

.icon{display:none}@font-face{font-family:dcefont;font-style:'normal';font-weight:'normal';src:url(blueprint/Files/css/fonts/fonts/dcefont.eot);src:url(blueprint/Files/css/fonts/dcefont.eot?#iefix) format('embedded-opentype'),url(blueprint/Files/css/fonts/dcefont.woff) format('woff'),url(blueprint/Files/css/fonts/dcefont.ttf) format('truetype'),url(blueprint/Files/css/fonts/dcefont.svg#dcefont) format('svg')}
body{             background-image: url('https://static.chasecdn.com/content/geo-images/images/background.desktop.night.2.jpeg');         }
.jpui.alert.Blueprint.Blueprint .title {
    font-size: 1rem;
    font-weight: 300;
    color: #bf2155;
    letter-spacing: 0;
    text-decoration: none;
    width: 100%;
    margin: .0625rem .0625rem .313rem 0;
}
