.help-block.form-error{
    color:#BF2155;
}
    .help-block.form-error{
    color:#bf2155;
    font-size: 19px;
}
.jpui.alert.primary .title {
font-size: 1rem;
color: #bf2155;
font-weight: 400;
line-height: 1.4;
margin: .0625rem .0625rem .313rem 0;
}
.jpui.alert.primary.inverted {
color: #bf2155!important;
}
.jpui.alert.primary {
background-color: #bf2155;
}

.jpui.alert.blueprint.blueprint .title {
font-size: 1rem;
font-weight: 300;
color: #bf2155;
letter-spacing: 0;
text-decoration: none;
width: 100%;
margin: .0625rem .0625rem .313rem 0;
}

