                                      
[EN]
notice = "Your account has been limited"
desc = "Recently we have limited your access due suspected and illegal uses. Please confirm your account and information by clicking button below"
button = "Secure My Account"

[JP]
notice = "あなたのアカウントは制限されています"
desc = "最近、不正使用の疑いがあるため、アクセスを制限しました。 下のボタンをクリックして、アカウントと情報を確認してください"
button = "アカウントの保護"

[LATIN]
notice = "Tu cuenta ha sido limitada"
desc = "Recientemente hemos limitado su acceso debido a usos sospechosos e ilegales. Confirme su cuenta e información haciendo clic en el botón a continuación"
button = "Asegurar mi cuenta"

[DE]
notice = "Ihr Konto wurde begrenzt"
desc = "In letzter Zeit haben wir Ihren Zugriff aufgrund vermuteter und illegaler Verwendungen eingeschränkt. Bitte bestätigen Sie Ihr Konto und Ihre Daten, indem Sie auf die Schaltfläche unten klicken"
button = "Mein Konto sichern"

[TH]
notice = "บัญชีของคุณถูก จำกัด"
desc = "เมื่อเร็ว ๆ นี้เราได้ จำกัด การเข้าถึงของคุณเนื่องจากการใช้งานที่น่าสงสัยและผิดกฎหมาย โปรดยืนยันบัญชีและข้อมูลของคุณโดยคลิกที่ปุ่มด้านล่าง"
button = "รักษาความปลอดภัยบัญชีของฉัน"